<!DOCTYPE html>
<html>
    <head>
        <title>
            portfolio
        </title>
        <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
       
    
<style>
    .paper{
        border:3px  solid white ;
        background-color: beige;
    box-shadow: 1px 1px rgb(21, 22, 28);
   
   width:700px ;
   
    }
    body{
        background-image: url('bck.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        color:black
       
    }
    .helo ul{
        text-decoration:none ;
        list-style: none;
        font-style: normal;
        
    }
        .img{
            border:0px solid;
            border-radius:6000px;
        }
        


    </style>
    </head>
    <body >
        <center>
            <div class='paper'>
                
        <header>
        <!--<h1 style="border:2px solid black;"><b>Welcome to My World!!</b></h1><br>-->
        <h1 id="head" border:2px dotted><b>Portfolio of Saada Akshitha!!</b>
        <hr width=50% margin="5"  ></h1>
        
        </header>
        <section>
        <p><h3><u>About Me:</u></h3></p>
        <p class="first">Hello! I’m Saada Akshitha,student at Vardhaman College of Engineering <br>with a passion for web development and design. I specialize in building responsive websites<br> using HTML, CSS, JavaScript. I'm eager to create user-friendly solutions<br> and explore the latest trends in front-end development.<br><h3> Check out my portfolio to see my projects!<br>

        </p>
       <img src="akshu.jpg" width="200" height="200" class="img">
       <b><br><br><u>My Skills</u></b><br>
       <div class="helo">
    <ul id="helo"  style="list-style-position: inside; padding-left: 20px;   text-align: center;" >
        <li text-align: center;>C programming</li>
        <li text-align: center;>Python programming</li>
        <li text-align: center;>java Programming</li>
        <li text-align: center;>Html,CSS</li>
        <li text-align: center;>Data Structures</li>
    </ul></div>

</section><br>
<h3><b><u>Education:</u> </b></h3>

<b>Degree:</b> B.Tech in AI & ML.<br>
<b>Institution:</b> Vardhaman College of Engineering.
<br><br>
<h3><u>Internship at Oasis Infobyte:</u></h3>
<b>Role: </b>Web Development and Designing Intern.<br>
<b>Responsibilities:</b> Describe what you worked on,<br> such as building responsive websites

<p><br><b><h2>contact information</b></h2></p></b>
<a href="www.linkedin.com/in/akshitha-saada-56a2b1293">linkedin |</a>
<!--<a href="https://www.scaler.com/academy/" target=_blank> | scalar</a>-->
<a href="akshithasaada183@gmail.com">send me email</a>
</p>    
<!--<table>
    <tr>
        <td><th>name</th></td>
        <td><th>class</th></td>
        <td><th>Roll no.</th></td>
    </tr>
</tr>
</table>-->
“Interested in working together? <br>Feel free to reach out to me at <a href="akshithasaada183@gmail.com">send me email<br></a> or connect on LinkedIn <a href="www.linkedin.com/in/akshitha-saada-56a2b1293">linkedin </a>!”
<br><br><marquee><em><b><h3 style="border:2px black;">Thank You for Visiting</h3></b></em></marquee><br>
<footer>
   Copyright @ akshitha,2024
</footer>
</div>
    </center>

    </body>
</html>